Snail King mod.

[B]Configuration[/B]:
[SPOILER]
Just edit the file rc.lua in the snailking folder. Every option's effect is explained in the file. Knowledge of Lua is not required, as the file uses a simple "OPTION = VALUE" format.

[/SPOILER]

[B]Disclaimer[/B]:
[SPOILER]
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
[/SPOILER]

[URL="http://forums.kleientertainment.com/showthread.php?26065"][B]Discuss >>[/B][/URL]
